# wechat

./: .gitignore  README.md
source/: Dockerfile  pom.xml
source/src/main/java/com/: App.java
source/src/main/java/com/aes/: AesException.java  WXBizMsgCrypt.java  XMLParse.java
source/src/main/java/com/controller/: TestController.java
source/src/main/java/com/entity/: UserEntity.java  WeiXinAbstract.java  WeiXinApproveVO.java  WeiXinFile.java  WeiXinMarkDown.java  WeiXinRecordListVO.java  WeiXinTaskCard.java  WeiXinText.java
source/src/main/java/com/factory/: WeiXinApiFactory.java
source/src/main/java/com/service/: WeiXinApiService.java
source/src/main/java/com/utils/: WeiXinApiUtils.java  XMLUtils.java
